events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream frontend {
        server frontend:80;
    }

    upstream backend {
        server backend:8000;
    }

    # HTTP Server - Redirect to HTTPS
    server {
        listen 80;
        server_name mc-sv-hcmus.duckdns.org;
        location /.well-known/acme-challenge/ { root /var/www/certbot; }
        location / { return 301 https://$host$request_uri; }
    }

    # HTTPS Server
    server {
        listen 443 ssl;
        http2 on;
        server_name mc-sv-hcmus.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/mc-sv-hcmus.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mc-sv-hcmus.duckdns.org/privkey.pem;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
